NEXT_PUBLIC_WORDPRESS_URL=https://www.proshooters.cz

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx

STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_xxxx

WC_CONSUMER_KEY=ck_7d63615b285b56fa14c811986640d558b792c0cc
WC_CONSUMER_SECRET=cs_dab17f8e9c6dca04fdfce66ba5ec6b582482eb0f
